{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/media", "clock"],
    "modules-right": ["pulseaudio", "network", "battery", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1":  " Brave",
            "2":  " Code",
            "3":  " Term",
            "4":  " Music",
            "5":  "󰃽 Edit",
            "6":  "󰙯 Discord",
            "7":  " Games",
            "8":  " Tools",
            "9":  " Videos",
            "10": " Buffer"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16,
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%I:%M %p}",
        "format-alt": " {:%A, %B %d %Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰌙 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 8
    },

    "custom/media": {
        "exec": "~/.config/waybar/media.sh",
        "interval": 2,
        "format": "{}",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
